# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.6

CMakeFiles/justforfun.dir/Extracting_lowest_resolution.cxx.o
 /home/manoj/Desktop/GSOCTasks/Task4/From Jp2/Lowest  resolution/Extracting_lowest_resolution.cxx
 /usr/include/gdcm-2.0/gdcmBasicOffsetTable.h
 /usr/include/gdcm-2.0/gdcmBitmap.h
 /usr/include/gdcm-2.0/gdcmByteSwapFilter.h
 /usr/include/gdcm-2.0/gdcmByteValue.h
 /usr/include/gdcm-2.0/gdcmConfigure.h
 /usr/include/gdcm-2.0/gdcmCurve.h
 /usr/include/gdcm-2.0/gdcmDataElement.h
 /usr/include/gdcm-2.0/gdcmDataSet.h
 /usr/include/gdcm-2.0/gdcmDataSet.txx
 /usr/include/gdcm-2.0/gdcmElement.h
 /usr/include/gdcm-2.0/gdcmException.h
 /usr/include/gdcm-2.0/gdcmExplicitDataElement.h
 /usr/include/gdcm-2.0/gdcmExplicitDataElement.txx
 /usr/include/gdcm-2.0/gdcmFile.h
 /usr/include/gdcm-2.0/gdcmFileMetaInformation.h
 /usr/include/gdcm-2.0/gdcmFragment.h
 /usr/include/gdcm-2.0/gdcmIconImage.h
 /usr/include/gdcm-2.0/gdcmImage.h
 /usr/include/gdcm-2.0/gdcmImageReader.h
 /usr/include/gdcm-2.0/gdcmImageWriter.h
 /usr/include/gdcm-2.0/gdcmImplicitDataElement.h
 /usr/include/gdcm-2.0/gdcmImplicitDataElement.txx
 /usr/include/gdcm-2.0/gdcmItem.h
 /usr/include/gdcm-2.0/gdcmItem.txx
 /usr/include/gdcm-2.0/gdcmLookupTable.h
 /usr/include/gdcm-2.0/gdcmMediaStorage.h
 /usr/include/gdcm-2.0/gdcmObject.h
 /usr/include/gdcm-2.0/gdcmOverlay.h
 /usr/include/gdcm-2.0/gdcmParseException.h
 /usr/include/gdcm-2.0/gdcmPhotometricInterpretation.h
 /usr/include/gdcm-2.0/gdcmPixelFormat.h
 /usr/include/gdcm-2.0/gdcmPixmap.h
 /usr/include/gdcm-2.0/gdcmPixmapReader.h
 /usr/include/gdcm-2.0/gdcmPixmapWriter.h
 /usr/include/gdcm-2.0/gdcmPreamble.h
 /usr/include/gdcm-2.0/gdcmReader.h
 /usr/include/gdcm-2.0/gdcmSequenceOfFragments.h
 /usr/include/gdcm-2.0/gdcmSequenceOfItems.h
 /usr/include/gdcm-2.0/gdcmSequenceOfItems.txx
 /usr/include/gdcm-2.0/gdcmSmartPointer.h
 /usr/include/gdcm-2.0/gdcmStaticAssert.h
 /usr/include/gdcm-2.0/gdcmString.h
 /usr/include/gdcm-2.0/gdcmSwapCode.h
 /usr/include/gdcm-2.0/gdcmSwapper.h
 /usr/include/gdcm-2.0/gdcmSwapper.txx
 /usr/include/gdcm-2.0/gdcmSystem.h
 /usr/include/gdcm-2.0/gdcmTag.h
 /usr/include/gdcm-2.0/gdcmTrace.h
 /usr/include/gdcm-2.0/gdcmTransferSyntax.h
 /usr/include/gdcm-2.0/gdcmTypes.h
 /usr/include/gdcm-2.0/gdcmVL.h
 /usr/include/gdcm-2.0/gdcmVM.h
 /usr/include/gdcm-2.0/gdcmVR.h
 /usr/include/gdcm-2.0/gdcmValue.h
 /usr/include/gdcm-2.0/gdcmValue.txx
 /usr/include/gdcm-2.0/gdcmValueIO.h
 /usr/include/gdcm-2.0/gdcmValueIO.txx
 /usr/include/gdcm-2.0/gdcmWin32.h
 /usr/include/gdcm-2.0/gdcmWriter.h
 /usr/include/gdcm-2.0/gdcm_j2k.h
 /usr/include/gdcm-2.0/gdcm_jp2.h
