#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/manoj/Desktop/GSOCTasks/Task4/Lowest_Resolution/Lowest_Resolution.cxx
gdcmReader.h
/home/manoj/Desktop/GSOCTasks/Task4/Lowest_Resolution/gdcmReader.h
gdcmWriter.h
/home/manoj/Desktop/GSOCTasks/Task4/Lowest_Resolution/gdcmWriter.h
gdcmImageReader.h
/home/manoj/Desktop/GSOCTasks/Task4/Lowest_Resolution/gdcmImageReader.h
gdcmSequenceOfFragments.h
/home/manoj/Desktop/GSOCTasks/Task4/Lowest_Resolution/gdcmSequenceOfFragments.h
gdcmFile.h
/home/manoj/Desktop/GSOCTasks/Task4/Lowest_Resolution/gdcmFile.h

/usr/include/gdcm-2.0/gdcmBasicOffsetTable.h
gdcmFragment.h
/usr/include/gdcm-2.0/gdcmFragment.h

/usr/include/gdcm-2.0/gdcmBitmap.h
gdcmObject.h
/usr/include/gdcm-2.0/gdcmObject.h
gdcmCurve.h
/usr/include/gdcm-2.0/gdcmCurve.h
gdcmDataElement.h
/usr/include/gdcm-2.0/gdcmDataElement.h
gdcmLookupTable.h
/usr/include/gdcm-2.0/gdcmLookupTable.h
gdcmOverlay.h
/usr/include/gdcm-2.0/gdcmOverlay.h
gdcmPhotometricInterpretation.h
/usr/include/gdcm-2.0/gdcmPhotometricInterpretation.h
gdcmPixelFormat.h
/usr/include/gdcm-2.0/gdcmPixelFormat.h
gdcmSmartPointer.h
/usr/include/gdcm-2.0/gdcmSmartPointer.h
gdcmTransferSyntax.h
/usr/include/gdcm-2.0/gdcmTransferSyntax.h
vector
-

/usr/include/gdcm-2.0/gdcmByteSwapFilter.h
gdcmDataSet.h
/usr/include/gdcm-2.0/gdcmDataSet.h

/usr/include/gdcm-2.0/gdcmByteValue.h
gdcmValue.h
/usr/include/gdcm-2.0/gdcmValue.h
gdcmTrace.h
/usr/include/gdcm-2.0/gdcmTrace.h
gdcmVL.h
/usr/include/gdcm-2.0/gdcmVL.h
vector
-
iterator
-
iomanip
-

/usr/include/gdcm-2.0/gdcmConfigure.h

/usr/include/gdcm-2.0/gdcmCurve.h
gdcmTypes.h
/usr/include/gdcm-2.0/gdcmTypes.h
gdcmObject.h
/usr/include/gdcm-2.0/gdcmObject.h

/usr/include/gdcm-2.0/gdcmDataElement.h
gdcmTag.h
/usr/include/gdcm-2.0/gdcmTag.h
gdcmVL.h
/usr/include/gdcm-2.0/gdcmVL.h
gdcmVR.h
/usr/include/gdcm-2.0/gdcmVR.h
gdcmByteValue.h
/usr/include/gdcm-2.0/gdcmByteValue.h
gdcmSmartPointer.h
/usr/include/gdcm-2.0/gdcmSmartPointer.h
set
-

/usr/include/gdcm-2.0/gdcmDataSet.h
gdcmDataElement.h
/usr/include/gdcm-2.0/gdcmDataElement.h
gdcmTag.h
/usr/include/gdcm-2.0/gdcmTag.h
gdcmVR.h
/usr/include/gdcm-2.0/gdcmVR.h
gdcmElement.h
/usr/include/gdcm-2.0/gdcmElement.h
set
-
iterator
-
gdcmDataSet.txx
/usr/include/gdcm-2.0/gdcmDataSet.txx

/usr/include/gdcm-2.0/gdcmDataSet.txx
gdcmByteValue.h
/usr/include/gdcm-2.0/gdcmByteValue.h
gdcmParseException.h
/usr/include/gdcm-2.0/gdcmParseException.h

/usr/include/gdcm-2.0/gdcmElement.h
gdcmTypes.h
/usr/include/gdcm-2.0/gdcmTypes.h
gdcmVR.h
/usr/include/gdcm-2.0/gdcmVR.h
gdcmTag.h
/usr/include/gdcm-2.0/gdcmTag.h
gdcmVM.h
/usr/include/gdcm-2.0/gdcmVM.h
gdcmByteValue.h
/usr/include/gdcm-2.0/gdcmByteValue.h
gdcmDataElement.h
/usr/include/gdcm-2.0/gdcmDataElement.h
gdcmSwapper.h
/usr/include/gdcm-2.0/gdcmSwapper.h
string
-
vector
-
sstream
-
limits
-
cmath
-

/usr/include/gdcm-2.0/gdcmException.h
string
-
stdexcept
-
sstream
-
gdcmTypes.h
/usr/include/gdcm-2.0/gdcmTypes.h
assert.h
-

/usr/include/gdcm-2.0/gdcmExplicitDataElement.h
gdcmDataElement.h
/usr/include/gdcm-2.0/gdcmDataElement.h
gdcmExplicitDataElement.txx
/usr/include/gdcm-2.0/gdcmExplicitDataElement.txx

/usr/include/gdcm-2.0/gdcmExplicitDataElement.txx
gdcmSequenceOfItems.h
/usr/include/gdcm-2.0/gdcmSequenceOfItems.h
gdcmSequenceOfFragments.h
/usr/include/gdcm-2.0/gdcmSequenceOfFragments.h
gdcmVL.h
/usr/include/gdcm-2.0/gdcmVL.h
gdcmParseException.h
/usr/include/gdcm-2.0/gdcmParseException.h
gdcmImplicitDataElement.h
/usr/include/gdcm-2.0/gdcmImplicitDataElement.h
gdcmValueIO.h
/usr/include/gdcm-2.0/gdcmValueIO.h
gdcmSwapper.h
/usr/include/gdcm-2.0/gdcmSwapper.h

/usr/include/gdcm-2.0/gdcmFile.h
gdcmObject.h
/usr/include/gdcm-2.0/gdcmObject.h
gdcmDataSet.h
/usr/include/gdcm-2.0/gdcmDataSet.h
gdcmFileMetaInformation.h
/usr/include/gdcm-2.0/gdcmFileMetaInformation.h

/usr/include/gdcm-2.0/gdcmFileMetaInformation.h
gdcmPreamble.h
/usr/include/gdcm-2.0/gdcmPreamble.h
gdcmDataSet.h
/usr/include/gdcm-2.0/gdcmDataSet.h
gdcmDataElement.h
/usr/include/gdcm-2.0/gdcmDataElement.h
gdcmMediaStorage.h
/usr/include/gdcm-2.0/gdcmMediaStorage.h
gdcmTransferSyntax.h
/usr/include/gdcm-2.0/gdcmTransferSyntax.h
gdcmExplicitDataElement.h
/usr/include/gdcm-2.0/gdcmExplicitDataElement.h

/usr/include/gdcm-2.0/gdcmFragment.h
gdcmDataElement.h
/usr/include/gdcm-2.0/gdcmDataElement.h
gdcmByteValue.h
/usr/include/gdcm-2.0/gdcmByteValue.h
gdcmSmartPointer.h
/usr/include/gdcm-2.0/gdcmSmartPointer.h
gdcmParseException.h
/usr/include/gdcm-2.0/gdcmParseException.h

/usr/include/gdcm-2.0/gdcmIconImage.h
gdcmObject.h
/usr/include/gdcm-2.0/gdcmObject.h
gdcmDataElement.h
/usr/include/gdcm-2.0/gdcmDataElement.h
gdcmPhotometricInterpretation.h
/usr/include/gdcm-2.0/gdcmPhotometricInterpretation.h
gdcmPixelFormat.h
/usr/include/gdcm-2.0/gdcmPixelFormat.h
gdcmTransferSyntax.h
/usr/include/gdcm-2.0/gdcmTransferSyntax.h
vector
-
gdcmBitmap.h
/usr/include/gdcm-2.0/gdcmBitmap.h

/usr/include/gdcm-2.0/gdcmImage.h
gdcmPixmap.h
/usr/include/gdcm-2.0/gdcmPixmap.h
gdcmSwapCode.h
/usr/include/gdcm-2.0/gdcmSwapCode.h
vector
-

/usr/include/gdcm-2.0/gdcmImageReader.h
gdcmPixmapReader.h
/usr/include/gdcm-2.0/gdcmPixmapReader.h
gdcmImage.h
/usr/include/gdcm-2.0/gdcmImage.h

/usr/include/gdcm-2.0/gdcmImplicitDataElement.h
gdcmDataElement.h
/usr/include/gdcm-2.0/gdcmDataElement.h
gdcmImplicitDataElement.txx
/usr/include/gdcm-2.0/gdcmImplicitDataElement.txx

/usr/include/gdcm-2.0/gdcmImplicitDataElement.txx
gdcmSequenceOfItems.h
/usr/include/gdcm-2.0/gdcmSequenceOfItems.h
gdcmValueIO.h
/usr/include/gdcm-2.0/gdcmValueIO.h
gdcmSwapper.h
/usr/include/gdcm-2.0/gdcmSwapper.h

/usr/include/gdcm-2.0/gdcmItem.h
gdcmDataElement.h
/usr/include/gdcm-2.0/gdcmDataElement.h
gdcmDataSet.h
/usr/include/gdcm-2.0/gdcmDataSet.h
gdcmParseException.h
/usr/include/gdcm-2.0/gdcmParseException.h
gdcmSwapper.h
/usr/include/gdcm-2.0/gdcmSwapper.h
gdcmByteSwapFilter.h
/usr/include/gdcm-2.0/gdcmByteSwapFilter.h
gdcmItem.txx
/usr/include/gdcm-2.0/gdcmItem.txx

/usr/include/gdcm-2.0/gdcmItem.txx
gdcmItem.h
/usr/include/gdcm-2.0/gdcmItem.h

/usr/include/gdcm-2.0/gdcmLookupTable.h
gdcmTypes.h
/usr/include/gdcm-2.0/gdcmTypes.h
gdcmObject.h
/usr/include/gdcm-2.0/gdcmObject.h
stdlib.h
-

/usr/include/gdcm-2.0/gdcmMediaStorage.h
gdcmTransferSyntax.h
/usr/include/gdcm-2.0/gdcmTransferSyntax.h

/usr/include/gdcm-2.0/gdcmObject.h
gdcmTypes.h
/usr/include/gdcm-2.0/gdcmTypes.h
assert.h
-
iostream
-

/usr/include/gdcm-2.0/gdcmOverlay.h
gdcmTypes.h
/usr/include/gdcm-2.0/gdcmTypes.h
gdcmObject.h
/usr/include/gdcm-2.0/gdcmObject.h

/usr/include/gdcm-2.0/gdcmParseException.h
gdcmException.h
/usr/include/gdcm-2.0/gdcmException.h
gdcmDataElement.h
/usr/include/gdcm-2.0/gdcmDataElement.h

/usr/include/gdcm-2.0/gdcmPhotometricInterpretation.h
gdcmTypes.h
/usr/include/gdcm-2.0/gdcmTypes.h
iostream
-

/usr/include/gdcm-2.0/gdcmPixelFormat.h
gdcmTypes.h
/usr/include/gdcm-2.0/gdcmTypes.h
iostream
-
assert.h
-

/usr/include/gdcm-2.0/gdcmPixmap.h
gdcmBitmap.h
/usr/include/gdcm-2.0/gdcmBitmap.h
gdcmCurve.h
/usr/include/gdcm-2.0/gdcmCurve.h
gdcmIconImage.h
/usr/include/gdcm-2.0/gdcmIconImage.h
gdcmOverlay.h
/usr/include/gdcm-2.0/gdcmOverlay.h

/usr/include/gdcm-2.0/gdcmPixmapReader.h
gdcmReader.h
/usr/include/gdcm-2.0/gdcmReader.h
gdcmPixmap.h
/usr/include/gdcm-2.0/gdcmPixmap.h

/usr/include/gdcm-2.0/gdcmPreamble.h
gdcmTypes.h
/usr/include/gdcm-2.0/gdcmTypes.h
gdcmVL.h
/usr/include/gdcm-2.0/gdcmVL.h

/usr/include/gdcm-2.0/gdcmReader.h
gdcmFile.h
/usr/include/gdcm-2.0/gdcmFile.h
fstream
-

/usr/include/gdcm-2.0/gdcmSequenceOfFragments.h
gdcmValue.h
/usr/include/gdcm-2.0/gdcmValue.h
gdcmVL.h
/usr/include/gdcm-2.0/gdcmVL.h
gdcmFragment.h
/usr/include/gdcm-2.0/gdcmFragment.h
gdcmBasicOffsetTable.h
/usr/include/gdcm-2.0/gdcmBasicOffsetTable.h

/usr/include/gdcm-2.0/gdcmSequenceOfItems.h
gdcmValue.h
/usr/include/gdcm-2.0/gdcmValue.h
gdcmItem.h
/usr/include/gdcm-2.0/gdcmItem.h
vector
-
gdcmSequenceOfItems.txx
/usr/include/gdcm-2.0/gdcmSequenceOfItems.txx

/usr/include/gdcm-2.0/gdcmSequenceOfItems.txx

/usr/include/gdcm-2.0/gdcmSmartPointer.h
gdcmObject.h
/usr/include/gdcm-2.0/gdcmObject.h

/usr/include/gdcm-2.0/gdcmStaticAssert.h

/usr/include/gdcm-2.0/gdcmString.h
gdcmTypes.h
/usr/include/gdcm-2.0/gdcmTypes.h
gdcmStaticAssert.h
/usr/include/gdcm-2.0/gdcmStaticAssert.h

/usr/include/gdcm-2.0/gdcmSwapCode.h
gdcmTypes.h
/usr/include/gdcm-2.0/gdcmTypes.h
iostream
-

/usr/include/gdcm-2.0/gdcmSwapper.h
gdcmSwapCode.h
/usr/include/gdcm-2.0/gdcmSwapCode.h
gdcmSwapper.txx
/usr/include/gdcm-2.0/gdcmSwapper.txx

/usr/include/gdcm-2.0/gdcmSwapper.txx
byteswap.h
-
stdlib.h
-
gdcmTag.h
/usr/include/gdcm-2.0/gdcmTag.h

/usr/include/gdcm-2.0/gdcmTag.h
gdcmTypes.h
/usr/include/gdcm-2.0/gdcmTypes.h
iostream
-
iomanip
-

/usr/include/gdcm-2.0/gdcmTrace.h
gdcmTypes.h
/usr/include/gdcm-2.0/gdcmTypes.h
string
-
vector
-
iostream
-
fstream
-
sstream
-
assert.h
-
errno.h
-
string.h
-

/usr/include/gdcm-2.0/gdcmTransferSyntax.h
gdcmSwapCode.h
/usr/include/gdcm-2.0/gdcmSwapCode.h

/usr/include/gdcm-2.0/gdcmTypes.h
gdcmConfigure.h
/usr/include/gdcm-2.0/gdcmConfigure.h
gdcmWin32.h
/usr/include/gdcm-2.0/gdcmWin32.h
gdcmException.h
/usr/include/gdcm-2.0/gdcmException.h
stdint.h
-
inttypes.h
-
stdint.h
/usr/include/gdcm-2.0/stdint.h

/usr/include/gdcm-2.0/gdcmVL.h
gdcmTypes.h
/usr/include/gdcm-2.0/gdcmTypes.h
iostream
-

/usr/include/gdcm-2.0/gdcmVM.h
gdcmTypes.h
/usr/include/gdcm-2.0/gdcmTypes.h
iostream
-

/usr/include/gdcm-2.0/gdcmVR.h
gdcmTag.h
/usr/include/gdcm-2.0/gdcmTag.h
gdcmTrace.h
/usr/include/gdcm-2.0/gdcmTrace.h
gdcmString.h
/usr/include/gdcm-2.0/gdcmString.h
iostream
-
fstream
-
assert.h
-

/usr/include/gdcm-2.0/gdcmValue.h
gdcmObject.h
/usr/include/gdcm-2.0/gdcmObject.h
gdcmValue.txx
/usr/include/gdcm-2.0/gdcmValue.txx

/usr/include/gdcm-2.0/gdcmValue.txx

/usr/include/gdcm-2.0/gdcmValueIO.h
gdcmTypes.h
/usr/include/gdcm-2.0/gdcmTypes.h
gdcmValueIO.txx
/usr/include/gdcm-2.0/gdcmValueIO.txx

/usr/include/gdcm-2.0/gdcmValueIO.txx
gdcmValueIO.h
/usr/include/gdcm-2.0/gdcmValueIO.h
gdcmExplicitDataElement.h
/usr/include/gdcm-2.0/gdcmExplicitDataElement.h
gdcmImplicitDataElement.h
/usr/include/gdcm-2.0/gdcmImplicitDataElement.h
gdcmSequenceOfFragments.h
/usr/include/gdcm-2.0/gdcmSequenceOfFragments.h
gdcmSequenceOfItems.h
/usr/include/gdcm-2.0/gdcmSequenceOfItems.h
gdcmByteValue.h
/usr/include/gdcm-2.0/gdcmByteValue.h

/usr/include/gdcm-2.0/gdcmWin32.h

/usr/include/gdcm-2.0/gdcmWriter.h
gdcmFile.h
/usr/include/gdcm-2.0/gdcmFile.h

